# android-basic

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/data/: AppInitializer.kt  Config.kt
app/src/main/java/com/example/com/data/api/: ApiExample.kt
app/src/main/java/com/example/com/data/api/di/: NetworkModule.kt
app/src/main/java/com/example/com/data/data_source/example/: ExampleCache.kt  ExampleRemote.kt
app/src/main/java/com/example/com/data/database/: AppDB.kt
app/src/main/java/com/example/com/data/database/dao/: ExampleDao.kt
app/src/main/java/com/example/com/data/di/: AppModule.kt  ApplicationComponent.kt  PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/com/data/entity/api/: ExampleQuery.kt
app/src/main/java/com/example/com/data/entity/database/: ExampleEntity.kt
app/src/main/java/com/example/com/data/entity/other/: AppError.kt  InitializationStatus.kt
app/src/main/java/com/example/com/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/example/com/data/repository/di/: ExampleRepositoryModule.kt
app/src/main/java/com/example/com/data/utils/: Extensions.kt
app/src/main/java/com/example/com/domain/repository/: ExampleRepository.kt
app/src/main/java/com/example/com/domain/usecase/: ExampleUseCase.kt
app/src/main/java/com/example/com/presentation/: App.kt
app/src/main/java/com/example/com/presentation/di/: UiInjects.kt
app/src/main/java/com/example/com/presentation/dialogs/: AlertDialogFragment.kt  DateTimePickerDialogFragment.kt
app/src/main/java/com/example/com/presentation/notifications/: NotificationsMessagingService.kt
app/src/main/java/com/example/com/presentation/router/: Extensions.kt  Router.kt  Routes.kt
app/src/main/java/com/example/com/presentation/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  PaginatedFragment.kt  PaginatedViewModel.kt
app/src/main/java/com/example/com/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/com/presentation/ui/main_fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/com/presentation/ui/main_fragment/di/: MainFragmentModule.kt
app/src/main/java/com/example/com/presentation/utils/: AppFileProvider.kt  BindingAdapters.kt  Glide.kt  NotificationChannelBuilder.kt
app/src/main/java/com/example/com/presentation/utils/network_connectivity/: NetworkCallback.kt  NetworkCallbackListener.kt  NetworkConnectivityManager.kt
app/src/main/java/com/udder/pro/data/data_source/example/: ExampleCache.kt
app/src/main/java/com/udder/pro/data/di/: PerApplication.kt
app/src/main/java/com/udder/pro/data/entity/api/: QueriesList.kt
app/src/main/java/com/udder/pro/data/entity/database/: ExampleEntity.kt
app/src/main/java/com/udder/pro/data/entity/other/: InitializationStatus.kt
app/src/main/java/com/udder/pro/data/repository/di/: ExampleRepositoryModule.kt
app/src/main/java/com/udder/pro/data/rxbus/: RxBus.kt
app/src/main/java/com/udder/pro/data/utils/: Extensions.kt
app/src/main/java/com/udder/pro/domain/repository/: ExampleRepository.kt
app/src/main/java/com/udder/pro/presentation/: App.kt
app/src/main/java/com/udder/pro/presentation/notifications/: NotificationsMessagingService.kt
app/src/main/java/com/udder/pro/presentation/router/: Router.kt
app/src/main/java/com/udder/pro/presentation/ui/base/: PaginatedViewModel.kt
app/src/main/java/com/udder/pro/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/udder/pro/presentation/ui/main_fragment/: MainViewModel.kt
app/src/main/java/com/udder/pro/presentation/utils/: AppFileProvider.kt  NotificationChannelBuilder.kt
app/src/main/java/com/udder/pro/presentation/utils/network_connectivity/: NetworkCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
base-ui/: build.gradle
base-ui/src/androidTest/java/pro/onipost/libraries/base_ui/: ExampleInstrumentedTest.kt
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/pro/onipost/libraries/base_ui/ui/: BaseFragment.kt  BaseViewModel.kt
base-ui/src/main/java/pro/onipost/libraries/base_ui/utils/: LiveDataEvent.kt
base-ui/src/test/java/pro/onipost/libraries/base_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
