buildscript {
    ext.kotlin_version = '1.3.72'
    ext.dagger2_version = '2.25.2'
    ext.dagger2_compiler_version = '2.15'
    ext.paging_library_version = '2.1.1'
    ext.room_version = '2.2.5'
    ext.retrofit_version = '2.7.0'
    ext.glide_version = '4.8.0'
    ext.timber_version = '4.7.1'
    ext.navigation_version = '2.2.2'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
