buildscript {
    ext.kotlin_version = '1.4.10'
    ext.dagger2_version = '2.25.2'
    ext.dagger2_compiler_version = '2.15'
    ext.paging_library_version = '2.1.1'
    ext.room_version = '2.2.5'
    ext.retrofit_version = '2.7.0'
    ext.glide_version = '4.8.0'
    ext.timber_version = '4.7.1'
    ext.navigation_version = '2.2.2'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        //classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.1"
}

allprojects {
    //apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

/*ktlint {
    android = true
    ignoreFailures = true
}*/